dev-start:
	docker-compose up -d
dev-restart:
	docker-compose down && docker-compose up -d
dev-php:
	docker exec -it s-routes-php-fpm /bin/bash


dev-dbbck:
	docker exec s-routes-mysql /usr/bin/mysqldump -u root --password=290466mo av_network3_prod > /home/ethereum/s-routes-stage/www/vendor/s_routes_prod_main.sql
	docker exec s-routes-mysql /usr/bin/mysqldump -u root --password=290466mo --no-data av_network3_prod_stat > /home/ethereum/s-routes-stage/www/vendor/s_routes_prod_stat.sql
	docker exec s-routes-mysql /usr/bin/mysqldump -u root --password=290466mo s_roues3_wallet > /home/ethereum/s-routes-stage/www/vendor/s_routes_wallet.sql

