{
  "name": "avatar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass -o assets/css assets/scss",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5"
  }
}
